Moonered/net/chat.xaml

<Window x:Class="Moonered.net.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moonered.net"
        mc:Ignorable="d"
       Title="Chat" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid x:Name="container" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="300" Margin="0,0,-6,-2">
        <Grid x:Name="containerMsg" HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="290" Background="#eee">
            <ScrollViewer HorizontalAlignment="Left" Height="416" Margin="0,10,0,0" VerticalAlignment="Top" Width="280" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="messagePanel" Width="262" HorizontalAlignment="Right">
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <TextBox x:Name="txtSend" HorizontalAlignment="Left" Height="23" Margin="10,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Background="#eee" BorderBrush="{x:Null}" VerticalContentAlignment="Center" KeyDown="txtSend_KeyDown"/>
        <Label x:Name="btn_send" Content="Send" HorizontalAlignment="Right" Height="23" Margin="0,431,17,0" VerticalAlignment="Top" Width="45" Cursor="Hand" FontWeight="Bold" FontFamily="Montserrat" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#24394C" MouseUp="btn_send_MouseUp" />
    </Grid>
</Window>
