Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Chat" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="300" Margin="0,0,-6,-2">
        <TextBox x:Name="txt_send" HorizontalAlignment="Left" Height="23" Margin="10,431,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="229" Background="#eee" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
        <Label x:Name="btn_send" Content="Send" HorizontalAlignment="Right" Height="23" Margin="0,431,17,0" VerticalAlignment="Top" Width="45" Cursor="Hand" FontWeight="Bold" FontFamily="Montserrat" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#24394C"/>
        <Grid HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="290" Background="#eee">
            <ScrollViewer x:Name="messagePanel" HorizontalAlignment="Left" Height="406" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
            <Rectangle x:Name="contentMsg" Fill="#FF3C8065" HorizontalAlignment="Right" Margin="0,384,19,0" VerticalAlignment="Top"  MinWidth="100" RadiusX="5" RadiusY="5" MinHeight="25" MaxWidth="250" Width="89"/>
            <Label x:Name="lblMsg" Content="Hola" HorizontalAlignment="Left" Margin="172,385,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        </Grid>
    </Grid>
</Window>
