Moonered/MainWindow.xaml

<Window x:Class="Moonered.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moonered"
        mc:Ignorable="d"
        Title="Moonered" Height="350" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEEEEE">
        <Label x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Left" Margin="84,261,0,0" VerticalAlignment="Top" Width="125" Background="#FF3C8065" Foreground="White" FontFamily="Open Sans SemiBold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="btn_Connect_MouseDown"/>
        <TextBox x:Name="txtNameUser" HorizontalAlignment="Left" Height="26" Margin="42,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="42,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="26" Margin="42,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
        <Label x:Name="label_Copy" Content="Your IP:" HorizontalAlignment="Left" Margin="42,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Moonered" HorizontalAlignment="Left" Margin="89,23,0,0" VerticalAlignment="Top" FontFamily="Roboto Black" FontSize="24" Foreground="#FF3C8065"/>
        <Label x:Name="lbl_close" Content="close" HorizontalAlignment="Left" Margin="127,296,0,0" VerticalAlignment="Top" Foreground="#FF7C7C7C" MouseDown="lblClose_MouseDown"/>
    </Grid>
</Window>
